<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face Detector</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>241</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="buttons">
     <item>
      <widget class="QPushButton" name="showVideoButton">
       <property name="text">
        <string>Show video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="detectFaceButton">
       <property name="text">
        <string>Detect Faces</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recognizeFaceButton">
       <property name="text">
        <string>Recognize Faces</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addModelButton">
       <property name="text">
        <string>Add new face model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Model name:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="newFaceModelName"/>
     </item>
     <item>
      <widget class="QPushButton" name="removeModelButton">
       <property name="text">
        <string>Remove existing face model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Name of model to remove:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="modelToRemoveName"/>
     </item>
     <item>
      <widget class="QPushButton" name="takePictureButton">
       <property name="text">
        <string>Take picture</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>265</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
